<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="footer, address, phone, icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8eb330855f.js"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          var scroll = $(window).scrollTop();
          if (scroll > 30) {
            $(".navbar").css("background-color", " white");
            $(".navbar").css(
              "box-shadow",
              " 0px 0px 8px 1px rgb(177, 176, 176)"
            );
          } else {
            $(".navbar").css("box-shadow", "none");
          }
        });
      });
    </script>
  </head>

  <body>

    <div class="up-black container-fluid" style="height:20px;">
   

 

    </div>
    
    
    
    
    
    
      
        <nav class="navbar navbar-expand-lg  navbar-light sticky-top" >
    
          <a class="navbar-brand logoimg" href="#" style="margin-left:10px; "></a>
            <a class="navbar-brand" href="./index.html" > <p class="brand-para1">Shri
                hari Trader</p></a>
                
      
    
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="color:#2d3446"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="ul-flex">
              <ul class="navbar-nav ml-auto " >
                <li class="nav-item active ul1">
                  <a class="nav-link" href="./index.html" style="color:black;">
                    <i class="fas fa-home" style="color:#2d3446"></i>Home</a>
                </li>
               
                
    
    
                <li class="nav-item ul1">
                    <a class="nav-link" href="./aboutus.html" style="color:black;">About Us</a>
                  </li>
                  <li class="nav-item ul1">
                    <a class="nav-link" href="./contactus.html" style="color:black;">Contact Us</a>
                  </li> </ul>
    
    <!--
                  <ul class="navbar-nav  ul2" style="flex-direction: row; flex-wrap: nowrap;">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="far fa-user" style="color:#2D3446"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="color: #2D3446;"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-gratipay" style="color: #2D3446;"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-search" style="color: #2D3446;"></i></a>
                  </li>
                
              </ul>-->
             
            </div></div>
          </nav>
          
          
          <div class="about-us-2" style="padding:10px 0px 40px 0px"">
            <div class="container" style="padding-top: 40px;">
              <center>
              <div  style="width:auto;display:inline-block">
              <h1 class="about-h" style="color:#2d3446">About Us 
              </h1></div></center>
      
      
              <h3 style="margin-top: 40px; color:blue">Mr. Vishal Agarwal</h3>
      
              <div class="row" style="margin-top: 20px;">
      
      
                 
      
      
                <div class="col-lg-7 col-md-7 col-sm-7">
                 
                  <p
                    style="
                      font: normal 36px 'Cookie', cursive;
                      text-align: justify;
                      font-size: 23px;
                      line-height: 1.8em;
                      color:#2d3446;
                      font-weight: 500;
                    "
                  >
                    



                    We are manufacturers and wholesale suppliers of readymade garments,
                     fashion accessories like: KURTA PAJAMA, KURTA JACKET, NEHRU JACKET
                     , BOYS SHIRT and JEANS AND TROUSER: Etc. We have been supplying top
                      fashion brands with quality products for more than 25 years. Our unit
                       has a combined capacity of <b>10000</b> pieces of readymade garments and
                        accessories per month. Our modern manufacturing facility is located
                         in Agra Uttar Pradesh. Our dedicated team of designers,
                     master tailors and skilled workers ensure that we deliver best
                      quality products within the specified time.

                    
                  </p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 d-flex justify-content-center">
                  <div class="image1">
                    <img src="./assets/bharatabout.jpg" alt="" />
                  </div>
                </div>
              
              </div>
            </div>
          </div><!------->
   

   
    <!-----------------------START FOOTER ---------------------------------------->
    <footer class="footer-distributed" style="margin-top: 0px;">
      <div class="footer-left">
        <h3>Shri Hari <span> Traders </span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">ShriHari Traders &copy; 2020</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span>D-90 Pratap Nagar ,Near Burjiwala Mandir</span> Agra, India
          </p>
        </div>

        <div  style="margin-top: 20px;">
          <i class="fa fa-phone"></i>
          <p style="font-weight: 400; font-size: small;">
            +91 9412255190 <br /><br />
            +91 8630174217<br /><br />
            +91 8630173131<br />
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>

          We deliver the best quality of clothes.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>



    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
